is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfAppSQLTermekek_u4wsq2w5_wpftmp
build_property.ProjectDir = D:\Kricsfalusi Dávid 11B\WpfAppSQLTermekek\WpfAppSQLTermekek\WpfAppSQLTermekek\
